
/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;500;700&display=swap');

/*===== VARIABLES CSS =====*/
:root{
  --nav-width: 92px;

  /*===== Colores =====*/
  --sub-color: #190b28ff;
  --bg-color: #605f5eff;
  --earth-yellow: #dbad6aff;
  --first-color: #e71d36ff;
  --white-color: #f0f4efff;
  
 
  --body-font: 'Poppins', sans-serif;
  --normal-font-size: 1rem;
  --small-font-size: .875rem;
  
  /*===== z index =====*/
  --z-fixed: 100;
}


/*===== BASE =====*/
*,::before,::after{
  box-sizing: border-box;
}
body{
  position: relative;
  margin: 0;
  padding: 2rem 0 0 6.75rem;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  transition: .5s;
}
h1{
  margin: 0;
}
ul{
  margin: 0;
  padding: 0;
  list-style: none;
}
a{
  text-decoration: none;
}

/*===== l NAV =====*/
.l-navbar{
  position: fixed;
  top: 0;
  left: 0;
  width: var(--nav-width);
  height: 100vh;
  background-color: var(--bg-color);
  color: var(--white-color);
  padding: 1.5rem 1.5rem 2rem;
  transition: .5s;
  z-index: var(--z-fixed);
}

/*===== NAV =====*/
.nav{
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
}
.nav__brand{
  display: grid;
  grid-template-columns: max-content max-content;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}
.nav__toggle{
  font-size: 1.25rem;
  padding: .75rem;
  cursor: pointer;
}
.nav__logo{
  color: var(--white-color);
  font-weight: 600;
}

.nav__link{
  display: grid;
  grid-template-columns: max-content max-content;
  align-items: center;
  column-gap: .75rem;
  padding: .75rem;
  color: var(--white-color);
  border-radius: .5rem;
  margin-bottom: 1rem;
  transition: .3s;
  cursor: pointer;
}
.nav__link:hover{
  background-color: var(--first-color);
}
.nav__icon{
  font-size: 1.25rem;
}
.nav__name{
  font-size: var(--small-font-size);
}

/*Expander menu*/
.expander{
  width: calc(var(--nav-width) + 9.25rem);
}

/*Add padding body*/
.body-pd{
  padding: 0.1rem 0 0 16rem;
}

/*Active links menu*/
.active{
  background-color: var(--first-color);
}

/*===== COLLAPSE =====*/
.collapse{
  grid-template-columns: 20px max-content 1fr;
}
.collapse__link{
  justify-self: flex-end;
  transition: .5s;
}
.collapse__menu{
  display: none;
  padding: .75rem 2.25rem;
}
.collapse__sublink{
  color: var(--sub-color);
  font-size: var(--small-font-size);
}
.collapse__sublink:hover{
  color: var(--white-color);
}

/*Show collapse*/
.showCollapse{
  display: block;
}

/*Rotate icon*/
.rotate{
  transform: rotate(180deg);
}
.grid-container {
    display: grid;
    margin-top: 5%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas:
      ". Customers Inquries ."
      ". Next-Event Upcoming-Events ."
      ". . . .";
}
a {
    text-decoration: none;
    color: inherit;
}
.Customers { 
    width: 85%;
    height: 80%;
    margin: 10%;
    grid-area: Customers;
    font-size: 40px;
    text-align: center;
    padding: 10px 0;
    box-shadow: 0px 2px 10px 2px rgba(0,0,0,0.20);
    color: var(--bg-color);
    transition: all .1s ease-in-out;
    border-radius: 10px;
} 

.Customers h2 {
    margin: auto;
    font-size: 25px;
    color: var(--first-color);
}  
.Customers:hover{
    transform: scale(1.1);
    background-color: var(--white-color);
    color: var(--first-color);
    
}
.Upcoming-Events { 
    grid-area: Upcoming-Events;
    width: 85%;
    height: 80%;
    margin: 10%;
    font-size: 40px;
    text-align: center;
    padding: 10px 0;
    box-shadow: 0px 2px 10px 2px rgba(0,0,0,0.20);
    color: var(--bg-color); 
    transition: all .1s ease-in-out;
    text-decoration: none;
    border-radius: 10px;
}
.Upcoming-Events h2 {
    margin: auto;
    font-size: 25px;
    color: var(--first-color);
} 
.Upcoming-Events:hover{
    transform: scale(1.1);
    background-color: var(--white-color);
    color: var(--first-color);
}
.Next-Event {
    grid-area: Next-Event; 
    width: 85%;
    height: 80%;
    margin: 10%;
    font-size: 40px;
    text-align: center;
    padding: 10px 0;
    box-shadow: 0px 2px 10px 2px rgba(0,0,0,0.20);
    color: var(--bg-color);
    transition: all .1s ease-in-out;
    border-radius: 10px;
}
.Next-Event h2 {
    margin: auto;
    font-size: 25px;
    color: var(--first-color);
} 
.Next-Event:hover{
    transform: scale(1.1);
    background-color: var(--white-color);
    color: var(--first-color);
}

.Inquries { 
    grid-area: Inquries; 
    width: 85%;
    height: 80%;
    margin: 10%;
    font-size: 40px;
    text-align: center;
    box-shadow: 0px 2px 10px 2px rgba(0,0,0,0.20);
    color: var(--bg-color); 
    transition: all .1s ease-in-out;
    border-radius: 10px;
}
.Inquries:hover{
    transform: scale(1.1);
    background-color: var(--white-color);
    color: var(--first-color);
}
.Inquries h2 {
    margin: auto;
    font-size: 23px;
    color: var(--first-color);
} 
.main #Dashboard{
  margin-left: 5%;
  margin-right: 5%;
  color: #FFF;
  font-family: 'Ubuntu', sans-serif;
  font-weight: 300;
  background-color: var(--first-color);
  padding: 20px;
  box-shadow: 0px 2px 10px 2px rgba(0,0,0,0.20);
  border-radius: 10px;
}
